version: "3"

services:

  glustercl:
    image: lukics/frontail:linux-arm32v7-latest
    networks:
      - monitor
    environment:
      - LC_SRV=${HOSTNAME}
      - GVOL=vol
      - LC_DIR=/datavol
    volumes:
      - /datavol:/datavol
    deploy:
      labels:
        - com.df.notify=true
        - com.df.distribute=true

networks:
  monitor:
    external: true
