version: "3"

services:

  glustercl:
    privileged: true
    image: lukics/glustercl:armv7
    networks:
      - monitor
    environment:
      - LC_SRV=${HOSTNAME}
      - GVOL=vol
      - LC_DIR=/datavol
    volumes:
      - /datavol:/datavol
      - /etc/hostname:/etc/hostname-host
    deploy:
      labels:
        - com.df.notify=true
        - com.df.distribute=true

networks:
  monitor:
    external: true
