version: "3"

services:

  mosquitto:
    image: eclipse-mosquitto
    networks:
      - monitor
      - proxy
    volumes:
      - /datavol/mosquitto/mosquitto.conf:/mosquitto/config/mosquitto.conf
      - /datavol/mosquitto/log:/mosquitto/log    
    deploy:
      labels:
        - com.df.notify=true
        - com.df.distribute=true
        - com.df.servicePath.1=/mosquitto
        - com.df.reqPathSearchReplace.1=/mosquitto,/
        - com.df.port.1=9001
        - com.df.srcPort.2=1883
        - com.df.port.2=1883
        - com.df.reqMode.2=tcp
networks:
  monitor:
    external: true
  proxy:
    external: true  
