version: '3'

services:
  openhab:
    image: "openhab/openhab:2.4.0"
    restart: always
    ports:
      - "8080:8080"
      - "8443:8443"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./timezone:/etc/timezone:ro
      - /swarm/volumes/openhab/config:/openhab/conf
      - /swarm/volumes/openhab/persist:/openhab/userdata/persistence
      - /swarm/volumes/openhab/logs:/openhab/userdata/logs
      - ./backup:/backups
    networks:
      - openhab_net

networks:
  openhab_net:
