version: '3'
services:
  test1:
    image: nginx:stable-alpine
    networks:
      - oh_vlan
   
  test2:
    image: nginx:stable-alpine
    networks:
      - oh_vlan
   
networks:
 oh_vlan:
   external:
     name: oh_vlan
